<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QueryDashboard' path='/t/snapdealsearch/workbooks' revision='1.3' site='snapdealsearch' />
  <datasources>
    <datasource caption='final1 (2)' inline='true' name='textscan.0yk0ddk1cve2ep12seatc09fmc0h' version='9.2'>
      <connection class='textscan' directory='C:/Users/deepak.babu/Documents' filename='final1.csv' password='' server='' username='' workgroup-auth-mode='as-is'>
        <relation name='final1#csv' table='[final1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='misc' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[misc]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Misc' datatype='string' name='[misc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501018' measure-ordering='alphabetic' measure-percentage='0.498982' show-structure='true' />
    </datasource>
    <datasource caption='final1' inline='true' name='textscan.1deewai1awt16514qglso01kyu66' version='9.2'>
      <repository-location id='final1' path='datasources' revision='1.0' />
      <connection class='textscan' directory='C:/Users/deepak.babu/Documents' filename='final1.csv' password='' server='' username='' workgroup-auth-mode='as-is'>
        <relation name='final1#csv' table='[final1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|' text-qualifier=''>
            <column datatype='string' name='Day' ordinal='0' />
            <column datatype='string' name='Signature' ordinal='1' />
            <column datatype='real' name='CTR' ordinal='2' />
            <column datatype='real' name='CVR' ordinal='3' />
            <column datatype='integer' name='Visits' ordinal='4' />
            <column datatype='string' name='Query' ordinal='5' />
            <column datatype='string' name='ComponentQueries' ordinal='6' />
            <column datatype='string' name='SuperCategory' ordinal='7' />
            <column datatype='real' name='Clicks' ordinal='8' />
            <column datatype='real' name='Orders' ordinal='9' />
            <column datatype='string' name='CTRBucket' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComponentQueries]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperCategory]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTRBucket]</local-name>
            <parent-name>[final1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR Bucket' datatype='string' name='[CTRBucket]' role='dimension' type='nominal' />
      <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='real' name='[Calculation_401946318818410497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100-CTR)*[Visits]' />
      </column>
      <column caption='SignatureCount' datatype='integer' name='[Calculation_401946318841487362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Signature])' />
      </column>
      <column datatype='integer' name='[Clicks (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Clicks]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
      <column datatype='string' name='[Query]' role='dimension' type='nominal' />
      <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
      <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTRBucket]' derivation='None' name='[none:CTRBucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CTR Bucket)' hidden='true' name='[Action (CTR Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CTRBucket]' />
        </groupfilter>
      </group>
      <group caption='Action (Query)' hidden='true' name='[Action (Query)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Query]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484725' measure-ordering='alphabetic' measure-percentage='0.515275' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.1deewai1awt16514qglso01kyu66'>
      <datasources>
        <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
      </datasources>
      <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
        <column datatype='string' name='[Query]' role='dimension' type='nominal' />
        <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
        <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
        <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]'>
        <groupfilter function='level-members' level='[none:Query:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]' context='true'>
        <groupfilter function='member' level='[none:SuperCategory:nk]' member='&quot;Electronics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Query Dashboard' type='sheet' worksheet='Top Queries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Query Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Query Dashboard' type='sheet' worksheet='Bad Queries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Query Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Query Dashboard' type='sheet' worksheet='CTR Relevance Buckets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Query Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bad Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column caption='CTR Bucket' datatype='string' name='[CTRBucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Priority' datatype='real' name='[Calculation_401946318818410497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100-CTR)*[Visits]' />
            </column>
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946318818410497]' derivation='Avg' name='[avg:Calculation_401946318818410497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:Calculation_401946318818410497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:Calculation_401946318818410497:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]'>
            <groupfilter function='level-members' level='[CTRBucket]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]' included-values='in-range'>
            <max>20.0</max>
          </filter>
          <sort class='computed' column='[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]' direction='DESC' using='[textscan.1deewai1awt16514qglso01kyu66].[avg:Calculation_401946318818410497:qk]' />
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1deewai1awt16514qglso01kyu66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</rows>
        <cols>[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR Relevance Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column caption='CTR Bucket' datatype='string' name='[CTRBucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column-instance column='[CTRBucket]' derivation='None' name='[none:CTRBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1deewai1awt16514qglso01kyu66].[none:CTRBucket:nk]' />
              <wedge-size column='[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]' />
              <size column='[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]' />
              <text column='[textscan.1deewai1awt16514qglso01kyu66].[none:CTRBucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClickDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column caption='SignatureCount' datatype='integer' name='[Calculation_401946318841487362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Signature])' />
            </column>
            <column datatype='integer' name='[Clicks (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Clicks]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signature]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946318841487362]' derivation='User' name='[usr:Calculation_401946318841487362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[Clicks (bin)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Clicks (bin)]' member='0' />
              <groupfilter function='member' level='[Clicks (bin)]' member='1' />
              <groupfilter function='member' level='[Clicks (bin)]' member='2' />
              <groupfilter function='member' level='[Clicks (bin)]' member='3' />
              <groupfilter function='member' level='[Clicks (bin)]' member='4' />
              <groupfilter function='member' level='[Clicks (bin)]' member='5' />
              <groupfilter function='member' level='[Clicks (bin)]' member='6' />
              <groupfilter function='member' level='[Clicks (bin)]' member='7' />
              <groupfilter function='member' level='[Clicks (bin)]' member='8' />
              <groupfilter function='member' level='[Clicks (bin)]' member='9' />
              <groupfilter function='member' level='[Clicks (bin)]' member='10' />
              <groupfilter function='member' level='[Clicks (bin)]' member='11' />
              <groupfilter function='member' level='[Clicks (bin)]' member='12' />
              <groupfilter function='member' level='[Clicks (bin)]' member='13' />
              <groupfilter function='member' level='[Clicks (bin)]' member='14' />
              <groupfilter function='member' level='[Clicks (bin)]' member='15' />
              <groupfilter function='member' level='[Clicks (bin)]' member='16' />
              <groupfilter function='member' level='[Clicks (bin)]' member='17' />
              <groupfilter function='member' level='[Clicks (bin)]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[Clicks (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1deewai1awt16514qglso01kyu66].[usr:Calculation_401946318841487362:qk]</rows>
        <cols>[textscan.1deewai1awt16514qglso01kyu66].[Clicks (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column datatype='string' name='[ComponentQueries]' role='dimension' type='nominal' />
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[ComponentQueries]' derivation='None' name='[none:ComponentQueries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[none:ComponentQueries:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visits])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ComponentQueries:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:ComponentQueries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]' />
              <color column='[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]' />
              <text column='[textscan.1deewai1awt16514qglso01kyu66].[none:ComponentQueries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column caption='CTR Bucket' datatype='string' name='[CTRBucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]'>
            <groupfilter function='level-members' level='[CTRBucket]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1deewai1awt16514qglso01kyu66].[Multiple Values]</rows>
        <cols>[textscan.1deewai1awt16514qglso01kyu66].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
          </datasources>
          <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
            <column caption='CTR Bucket' datatype='string' name='[CTRBucket]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Query]' role='dimension' type='nominal' />
            <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='Avg' name='[avg:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CVR]' derivation='Sum' name='[sum:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CTR:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[sum:CVR:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1deewai1awt16514qglso01kyu66].[avg:CVR:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]'>
            <groupfilter function='level-members' level='[CTRBucket]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]' direction='DESC' using='[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]' />
          <slices>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</column>
            <column>[textscan.1deewai1awt16514qglso01kyu66].[Action (CTR Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1deewai1awt16514qglso01kyu66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]</rows>
        <cols>[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Query Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Insigths - Category Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final1' name='textscan.1deewai1awt16514qglso01kyu66' />
      </datasources>
      <datasource-dependencies datasource='textscan.1deewai1awt16514qglso01kyu66'>
        <column datatype='string' name='[Query]' role='dimension' type='nominal' />
        <column caption='Super Category' datatype='string' name='[SuperCategory]' role='dimension' type='nominal' />
        <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
        <column-instance column='[SuperCategory]' derivation='None' name='[none:SuperCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='19' type='title' w='100000' x='0' y='0' />
            <zone h='95000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='5000'>
                <zone h='95000' id='3' type='layout-basic' w='84000' x='0' y='5000'>
                  <zone h='47500' id='8' name='Top Queries' show-title='true' w='41700' x='0' y='5000' />
                  <zone h='47500' id='10' name='Bad Queries' show-title='true' w='41700' x='0' y='52500' />
                  <zone h='25750' id='11' name='CTR Relevance Buckets' show-title='true' w='24900' x='41700' y='5000' />
                  <zone h='32375' id='21' name='Search Trend' show-title='true' w='42300' x='41700' y='67625' />
                  <zone h='36875' id='23' name='HeatMap' show-title='true' w='42300' x='41700' y='30750' />
                  <zone h='25750' id='27' name='ClickDistribution' show-title='true' w='17400' x='66600' y='5000' />
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5000'>
                <zone h='29312' id='14' name='CTR Relevance Buckets' param='[textscan.1deewai1awt16514qglso01kyu66].[none:SuperCategory:nk]' type='filter' w='16000' x='84000' y='5000' />
                <zone h='12875' id='15' name='CTR Relevance Buckets' pane-specification-id='0' param='[textscan.1deewai1awt16514qglso01kyu66].[none:CTRBucket:nk]' type='color' w='16000' x='84000' y='34312' />
                <zone h='5375' id='16' name='CTR Relevance Buckets' pane-specification-id='0' param='[textscan.1deewai1awt16514qglso01kyu66].[sum:Clicks:qk]' type='size' w='16000' x='84000' y='47187' />
                <zone h='29312' id='18' name='Bad Queries' param='[textscan.1deewai1awt16514qglso01kyu66].[none:Query:nk]' type='filter' w='16000' x='84000' y='52562' />
                <zone h='10375' id='22' name='Search Trend' pane-specification-id='1' param='[textscan.1deewai1awt16514qglso01kyu66].[:Measure Names]' type='color' w='16000' x='84000' y='81874' />
                <zone h='7751' id='24' name='HeatMap' pane-specification-id='0' param='[textscan.1deewai1awt16514qglso01kyu66].[sum:Visits:qk]' type='color' w='16000' x='84000' y='92249' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
